<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Parks Viewer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" rel="stylesheet" />
	<script src="./src/admin.js" type="module"></script>
</head>
<body>
    <header class="hero is-small is-info is-bold p-2">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Favorite Parks Viewer</h1>
            <h2 class="subtitle">See which parks are the most popular!</h2>
          </div>
        </div>
      </header> 
      <div class="has-background-info p-1">
		    <h2 id="details-1" class="panel-heading m-1">View Park Popularity</h2>
        <div class="column has-background-info-light">
            <ol id="park-list" type="1">
                <li>No data yet!</li>
            </ol>
        </div>
		</div>
	</div>
</body>
</html>