<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        *
        {
          font-size:1.5em;
          font-family: 'Raleway', sans-serif;
        }

        button 
        {
          height: 50px;
          width: 150px;
          font-size: 14pt;
        }
        
        @media only screen and (min-width: 1024px)
        {
          body
          {
            background-color: red;
            padding: 100px;
          }
        }
    </style>

    <script>
      "use strict";

      window.onload = function()
      {
        // 1 - get a reference to the button
        let hbutton = document.querySelector("#btn-hello");
        // 2 - add a click event to button that calls a `sayHello` function
        hbutton.addEventListener("click", function(){greet(true);});
        //Get the goodbye button, and have it say Goodbye when clicked
        let gbutton = document.querySelector("#btn-goodbye");
        gbutton.addEventListener("click", function(){greet(false);});

        //Imperitively give the paragraph red text and a yellow background
        let p = document.querySelector("p");
        p.style.color = "red";
        p.style.backgroundColor = "yellow";
      }

      // 3 - create a `greeter()` function
      function greet(greeting)
      {
        // 3A - get name of person from the <input>
        let fname = document.querySelector("#input-firstname").value.trim() || "Peter";
        let lname = document.querySelector("#input-lastname").value.trim() || "Parker";

        // 3B - get a reference to the #output <p>
        let output = document.querySelector("#output");

        // 3C - update HTML of #output <p>
        if(greeting)
        {
          output.innerHTML = `Hello ${fname} ${lname}!`;
        }
        else
        {
          output.innerHTML = `Goodbye ${fname} ${lname}!`;
        }
      }
    </script>
</head>
<body>
    <button id="btn-hello">Click Me!</button>
    <button id="btn-goodbye">Say Goodbye</button>
    <input id="input-firstname" placeholder="Type in your first name">
    <input id="input-lastname" placeholder="Type in your last name">
    <p id="output">???</p>
</body>
</html>