<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Astronomy</title>
    
    <!--Datepicker-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link rel="shortcut icon" href="media/ufo_icon-icons.com_60256.ico"> 
    <link rel="stylesheet" href="style/mystyles.css">
</head>
<body class="family-primary" id="main">
    <header>
        <nav class="navbar is-primary">
            <!-- logo / brand -->
            <div class="navbar-brand">
                <h1>NASAtronomy Of The Day</h1>
                <a class="navbar-burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
          
            <div class="navbar-menu" id="nav-links">
              <!-- right links -->
                <div class="navbar-end">
                    <a class="navbar-item" href="index.html">Home</a>
                    <a class="navbar-item" href="about.html">About</a>
                </div>
            </div>
          </nav>
    </header>
    <div id = "container">
        <!--Calander set up-->
        <div id="calendar">
            Pick a new date? <br>
            <input type="date" id="input-cal" min="1995-6-16">
            <p id="prev-dates">Previously Searched For Dates:</p>
        </div>
        <!--Picture of the day setup-->
        <div id="pod">
            <button id="prev-button">Previous</button>
            <button id="next-button">Next</button>
            <div id="pod-image"></div>
        </div>
        <div id="location">
            <button id="loc-button">Get Location?</button>
            Sunrise: N/A, Sunset: N/A
        </div>
        <div id="description">BLAJDLKAJDLS</div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>