<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firebase Admin</title>
</head>
<body>
<h1>High Scores</h1>
<ul id="scoresList"><li>No data yet!</li></ul>

<script type="module">
 /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
      
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDHFAl5AWLUTCSl2DY1YwaHjCQp42a_wzI",
      authDomain: "high-scores-3e7a1.firebaseapp.com",
      projectId: "high-scores-3e7a1",
      storageBucket: "high-scores-3e7a1.appspot.com",
      messagingSenderId: "741194741862",
      appId: "1:741194741862:web:cb209e140cb75cfa1dd5a7"
    };
      
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  console.log(app); // make sure firebase is loaded
	
	
	
  // #2 NEW STUFF
  const db = getDatabase();
  const scoresRef = ref(db, 'scores');

  const scoresChanged = (snapshot) => {
    document.querySelector("#scoresList").innerHTML = "";
    snapshot.forEach(score => {
      const childKey = score.key;
      const childData = score.val();
      console.log(childData);
      console.log(childKey,childData);
      document.querySelector("#scoresList").innerHTML += `<li>${childData.userId} - ${childData.game} - ${childData.score}</li>`;
    });
  }

  onValue(scoresRef,scoresChanged);
  
	
</script>
</body>
</html>