<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>High Score App</title>
	<style>
	*{
		font-family: monospace;
		font-size:1.2em;
	}
	#scoreElement{
		font-size:3em;
		width:5em;
		height:2.5em;
		color:white;
		background-color:black;
		border:5px solid gray;
		text-align:center;
		padding-top: 1em;
	}
	</style>
</head>
<body>


<p id="scoreElement">0</p>
<p>Name --> <input type="text" value="MADMAX" id="nameField"></p>
<button id="clickMeButton">Click Me!</button>
<button id="saveScoreButton">Save High Score</button>

<script type="module">

    /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
          apiKey: "AIzaSyDHFAl5AWLUTCSl2DY1YwaHjCQp42a_wzI",
          authDomain: "high-scores-3e7a1.firebaseapp.com",
          projectId: "high-scores-3e7a1",
          storageBucket: "high-scores-3e7a1.appspot.com",
          messagingSenderId: "741194741862",
          appId: "1:741194741862:web:cb209e140cb75cfa1dd5a7"
        };
      
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    console.log(app); // make sure firebase is loaded
	
	
/* #2 - Also bring over your `writeHighScoreData()` helper function */
    const writeHighScoreData = (userId, game, score) => {
        const db = getDatabase();
        const scoresRef = ref(db, "scores");
        const newScoreRef = push(scoresRef,{
            userId,
            game,
            score
        });
         // the unique ID generated by Firebase that we could use later to reference or change this value
        console.log("newScoreRef",newScoreRef.key);
    };
	
/* #3 - Here's the new code for our clicker "game" */	
    const writeHighScoreData2 = (userId, game, score) => {
        const db = getDatabase();
        set(ref(db, 'scores2/' + userId), {
            game,
            score
        });
    };
    let score = 0;
        
    clickMeButton.onclick = _ => {
    score++;
    scoreElement.innerText = score;
    };
	saveScoreButton.onclick = _ => {
        writeHighScoreData(nameField.value,"Clicktastic",score);
    };


</script>

</body>
</html>