- I used the bass and treble nodes, and use a checkbox to control them each
- The class is LineTracker under canvas.js.
    - It creates a bezier curve across the canvas
    - You can control the width, hue, and offset from the center
    - In my version there are three, one wide one, and two smaller ones above and below the wider one
    - To draw, it selects two points of audiodata, the minimum and maximum values, 
    and uses them to pull the line up and down respectively. 
    - To update, it randomly picks a point within the audioData
    This point's information is then used to create a color for that line
- The av-data holds a title, the audio file info (title of track and full name),
and the initial parameters for the drawParams variable.
- Aesthetic changes
    - 10-15%, I did a lot, and while I'd like a 15%, I'm not sure it's up to par with all of the examples in your video
    Probably about the same level as a few of them, like the underwater one and a few others, but it's not nearly as impressive
    as the cat one, or the very first example. So somewhere in the range of 10-15% I'd saw I deserve.
    - Added background image to canvas
    - Added a favicon that fit the theme of the screen
    - Redid color pallet 
    - Switched the bars to a radial star, that pulses from the center of the canvas
        - Length of the bars is determined by the audioData it's pulled from
        - When the cursor is over the canvas, this switches to follow the mouse
            - This is removed in full screen due to how the cursor's coordinates work with canvas
    - Redid all of the controls to follow the color pallet, and just look nicer
    - I filtered the data to remove the 0s, since that made the bars look ugly toward the right side
    - After creating my first class, I made a second, called StandardStar
        - Unlike the main star, these do not follow the cursor
        (The main star is an instance of this class, it just is set to behave differently)
        instead, when the user clicks, a small star of a random size is generated
        - The standard stars move randomly around where they were clicked
        - They still use the audioData to determine their length of each line
        - Counted under aesthetics because I did it to look cool 
        - These stars do not generate on fullscreen either, again due to issues with the canvas
