<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./media/favicon.ico">
</head>
<body>
<main>
  <canvas width="800" height="800"></canvas>
  <div id="controls">
    <h1 id="title"></h1>
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
      <button id="btn-clear">Clear Stars</button>
    </section>
		<section>
      <label>Track: 
        <select id="track-select">
        </select>
      </label>
    </section>
    <section>
      Volume: <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
      <span id="volume-label">???</span>
    </section>
    <section>
      <p>Adjust intensity to affect the rainbow path in the sky</p>
      Path Intensity: <input type="range" id="path-slider" min="1" max="20" value="5" step="1">
      <span id="path-label">5</span>
    </section>
    <section>
      <span class="checkbox"><input type="checkbox" id="cb-time"><label for="cb-time">Use Time Domain</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-highshelf"><label for="cb-highshelf">Highshelf Filter (Treble)</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-lowshelf"><label for="cb-lowshelf">Lowshelf Filter (Bass)</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-stars"><label for="cb-stars">Show Stars</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-invert"><label for="cb-invert">Show Inverted</label></span>
      <span class="checkbox"><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
    </section>
    <section>
      <h1 id="fswarn">Unavailable in Full Screen:</h1>
      <p>Move the cursor over the canvas to steal Sirius!</p>
      <p>Click to create mini stars in the sky.</p>
    </section>
  </div>
  <!--Images added here to avoid load issues with canvas and redrawing them-->
  <img id="background" src="./media/background.jpg" hidden="true">
</main>
</body>
</html>