<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load XML</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>
</head>
<body>
	<h2>XHR - Load XML</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadXMLXHR;

    function loadXMLXHR()
    {
        const url = "data/pet-names.xml";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => 
        {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            
            const xml = e.target.responseXML;

            if(!xml)
            {
                document.querySelector("#output").innerHTML = "XML is null";
                return;
            }

            const dogNames = xml.querySelector("namelist[cid='dognames']").textContent.split(",");
            const catNames = xml.querySelector("namelist[cid='catnames']").textContent.split(",");
            const birdNames = xml.querySelector("namelist[cid='birdnames']").textContent.split(",");
            const dogHtml = dogNames.map(w => `<li>${w}</li>`).join("");
            const catHtml = catNames.map(w => `<li>${w}</li>`).join("");
            const birdHtml = birdNames.map(w => `<li>${w}</li>`).join("");

            document.querySelector("#output").innerHTML = 
            `<h3>Dog Names</h3>
            <ol>${dogHtml}</ol>
            <h3>Cat Names</h3>
            <ol>${catHtml}</ol>
            <h3>Bird Names</h3>
            <ol>${birdHtml}</ol>`;
        };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>