<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 


            //Add a rectangle 400x300 rectangle at x=120 & y=120
            //Change the color of the second rectangle
            ctx.fillStyle = "green";
            ctx.fillRect(120,120,400,300);

            /*Use the ctx.strokeRect() method and ctx.stroke
            Style drawing state property to color the path (just the outside) of the inner rectangle:
            The ctx.lineWidth drawing state property will come in handy too!*/
            ctx.lineWidth = 3;
            ctx.strokeStyle = "#FFF";
            ctx.strokeRect(120,120,400,300);

            //Add at least 2 more rectangles to the cs-canvas-1.html canvas using both ctx.fillRect() and ctx.strokeRect()
            // Yellow filled rectangle & Blue stroke rect
            ctx.fillStyle = "rgb(255,255,0)";
            ctx.fillRect(60,60,40,30);

            ctx.strokeStyle = "rgba(0,0,255,255)";
            ctx.strokeRect(200,60,90,30);
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>