<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load CSV</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>
</head>
<body>
	<h2>XHR - Load CSV</h2>
	<p>The <code>pet-names.csv</code> file contains popular dog and cat pet names, separated by commas.</p>
	<p>Note that because XHR is loading a local file, this and the other examples will have to be run off a web server rather than from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadCSVXHR;

    function loadCSVXHR()
    {
        const url = "data/pet-names.csv";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => 
        {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            const text = e.target.responseText;
            console.log(`Success - the file length is ${text.length}`);

            let [dogNames,catNames,birdNames] = text.split("\n");
             dogNames = dogNames.split(",");
             catNames = catNames.split(",");
             birdNames = birdNames.split(",");

            const dogHtml = dogNames.map(w => `<li>${w}</li>`).join("");
            const catHtml = catNames.map(w => `<li>${w}</li>`).join("");
            const birdHtml = birdNames.map(w => `<li>${w}</li>`).join("");

            document.querySelector("#output").innerHTML = 
            `<h3>Dog Names</h3>
            <ol>${dogHtml}</ol>
            <h3>Cat Names</h3>
            <ol>${catHtml}</ol>
            <h3>Bird Names</h3>
            <ol>${birdHtml}</ol>`;
        };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>