<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load JSON</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>
</head>
<body>
	<h2>XHR - Load JSON</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadJSONXHR;

    function loadJSONXHR()
    {
        const url = "data/pet-names.json";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => 
        {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            
            const returned = e.target.responseText;

            let parsed;
            try
            {
                parsed = JSON.parse(returned);
            }catch
            {
                document.querySelector("#output").innerHTML = "JSON is null";
                return;
            }
            const keys = Object.keys(parsed);
            let html = "";
            
            for(let k of keys)
            {
                const obj = parsed[k];
                html += `<h3>${obj.title}</h3>`;
                html += `<ol>${obj["namelist"].map(w => `<li>${w}</li>`).join("")}</ol>`;
            }
            document.querySelector("#output").innerHTML = html;
        };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>